# DementiaProject_Two

./: DementiaProject_Two.sln  ProjektBeskrivelse  ProjektBeskrivelse.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
DementiaProject_Two/: DementiaProject_Two.csproj  DockerFile  Dockerfile  Program.cs  Startup.cs  appsettings.json
DementiaProject_Two/Connections/: MatchmakingApi.cs
DementiaProject_Two/Controllers/: AccountController.cs  EditController.cs  HomeController.cs  MatchController.cs  ProfileController.cs  UserController.cs  UserInformationController.cs
DementiaProject_Two/DataContexts/: IdentityContext.cs  UserInformationContext.cs
DementiaProject_Two/Migrations/: 20181122090119_InitialCreate.Designer.cs  20181129123441_UserInformation.Designer.cs  20181129123441_UserInformation.cs  20181129134823_InitialCreate.Designer.cs  20181129134823_InitialCreate.cs  IdentityContextModelSnapshot.cs  UserInformationContextModelSnapshot.cs
DementiaProject_Two/Migrations/Identity/: 20181129123817_Identity.Designer.cs  20181129123817_Identity.cs  IdentityContextModelSnapshot.cs
DementiaProject_Two/Migrations/UserInformation/: 20181129103213_UserInformation.Designer.cs  20181129103213_UserInformation.cs  20181129134854_InitialCreate.Designer.cs  20181129134854_InitialCreate.cs  UserInformationContextModelSnapshot.cs
DementiaProject_Two/Models/: AppSettings.cs  Login.cs  Registration.cs  Token.cs  Tokens.cs
DementiaProject_Two/Models/Account/: Gender.cs  Login.cs  Registration.cs  UserInfo.cs  UserInfoViewModel.cs  UserInformationModel.cs
DementiaProject_Two/Models/DataTransferObjects/: MatchDTO.cs  UserInfoDTO.cs
DementiaProject_Two/Models/Matching/: UserInfo.cs
DementiaProject_Two/Models/User/: UserInformationModel.cs  UserModel.cs
DementiaProject_Two/Pages/Profiles/: Edit.cshtml  Profile.cs
DementiaProject_Two/Properties/: launchSettings.json
DementiaProject_Two/Properties/PublishProfiles/: FolderProfile.pubxml
DementiaProject_Two/Repositories/: IRepository.cs  UserInfoRepository.cs
DementiaProject_Two/Services/: IRepository.cs  MatchmakingApi.cs  UserInfoRepository.cs
DementiaProject_Two/ViewModels/: UserViewModel.cs
DementiaProject_Two/Views/: _ViewImports.cshtml
DementiaProject_Two/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  UserInformation.cshtml
DementiaProject_Two/Views/Edit/: EditProfil.cshtml  Index.cshtml  Index_old.cshtml  Index_old.cshtml.cs
DementiaProject_Two/Views/Home/: Index.cshtml
DementiaProject_Two/Views/Match/: Index.cshtml  _UserInfo.cshtml
MatchmakingService/: DockerFile  Dockerfile  MatchmakingService.csproj  Program.cs  Startup.cs  appsettings.json
MatchmakingService/Controllers/: MatchController.cs  UserController.cs  ValuesController.cs
MatchmakingService/DataContext/: MatchmakingContext.cs  UserInfoContext.cs
MatchmakingService/Helpers/: MatchmakingHelpers.cs
MatchmakingService/Models/: Activity.cs  ActivityUser.cs  UserInfo.cs  UserMatch.cs
MatchmakingService/Properties/: launchSettings.json
MatchmakingService/Repositories/: Repository.cs
MatchmakingService/Services/: IUserInfoRepository.cs  MatchingService.cs  UserInfoRepository.cs
TestEnv/: MatchmakingTests.cs  RegistrationShould.cs  TestEnv.csproj  UnitTest1.cs
TestEnv/Repo/: IMockRepo.cs  MockRepo.cs
Umlet/: Domænemodel v1.uxf  (+2 more)
(+19 files in other folders)
