<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>200</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UserInfo
--
Id : Guid // slettes
IdentityFK : Guid (fk)
FirstName : string
LastName : string
Age : int
ZipCode : int
Gender : string
Picture : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserMatch
--
User1Id : Guid (fk)
User2Id : Guid (fk)
FirstSelection : bool
IsAMatch : bool?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UserInfo
--
Id : Guid // slettes
IdentityFK : Guid (fk)
FirstName : string
LastName : string
Age : int
ZipCode : int
Gender : string
Picture : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;50.0;10.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
